<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewKalendar">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/background2nd"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/gradient"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ScrollView
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtNamaKalendar"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="24sp"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/imageKalendar"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />

                    <TextView
                        android:layout_margin="30dp"
                        android:id="@+id/txtDeskripsiKalendar"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </ScrollView>

        </FrameLayout>

    </FrameLayout>

</LinearLayout>